{
  "id": "/",
  "name": "DS5Dongle Ai-M61 设备工作台",
  "short_name": "DS5Dongle",
  "description": "通过 WebHID 配置 Ai-M61 DS5Dongle，并安全安装经过签名验证的 A/B OTA 固件。",
  "lang": "zh-CN",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b11",
  "theme_color": "#0b1018",
  "categories": ["utilities", "developer tools"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "设备配置",
      "short_name": "配置",
      "description": "连接并配置 Ai-M61 DS5Dongle",
      "url": "/?view=config"
    },
    {
      "name": "固件升级",
      "short_name": "OTA",
      "description": "检查并安装签名 OTA 固件",
      "url": "/?view=ota"
    }
  ]
}
